<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Error 404 - Página no encontrada</title>
  <style>
    body {
      background-color: #1e1e1e;
      color: #ccc;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
      padding: 20px;
    }

    .icono {
      font-size: 60px;
      margin-bottom: 25px;
    }

    .titulo {
      font-size: 24px;
      color: #ccc;
      margin-bottom: 10px;
    }

    .detalle {
      color: #aaa;
      margin-bottom: 8px;
    }

    .codigo-error {
      color: #777;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="titulo">Error 404 - Página no encontrada</div>
  <div class="detalle">El recurso que buscas no existe, ha sido movido o eliminado.</div>
  <div class="detalle">Verifica la URL o vuelve a la página principal.</div>
  <div class="codigo-error">ERR_HTTP_RESPONSE_CODE_404</div>
</body>
</html>
