body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  overflow: hidden;
}

.scroll {
  overflow-y: auto;
  height: 100vh;
}

header {
  position: fixed;
  width: 98%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  background-color: #000000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.header a {
  color: #ffffff;
  text-decoration: none;
  margin: 0.5rem;
  font-weight: bold;
  transition: all 0.3s ease;
}

.header-left, .header-right {
  display: flex;
}

.inicio {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  background-color: #ffffff;
  height: 15rem;
  color: #000000;
  padding: 2.5rem 1rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.inicio h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #000000;
}

.inicio p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.pasos-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem;
  background-color: #ffffff;
}

.paso {
  background-color: #f9f7fd;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(155, 89, 182, 0.1);
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.2s;
}

.paso:hover {
  transform: translateY(-5px);
}

.paso img {
  width: 80px;
  height: auto;
  margin-bottom: 1rem;
}

.paso p:first-of-type {
  font-weight: bold;
  color: #000000;
  margin-bottom: 0.5rem;
}

.paso p:last-of-type {
  color: #333333;
  font-size: 0.95rem;
}

.icon-placeholder {
  width: 100%;
  height: 120px;
  background-color: #ddd;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 2rem;
  background-color: #000000;
  color: #f1f1f1;
}

.footer h3 {
  color: #6c63ff;
  margin-bottom: 0.5rem;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
  color: #cccccc;
  transition: color 0.3s ease;
}

.footer li:hover {
  color: #6c63ff;
  cursor: pointer;
}

.grid-funciones {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 2rem;
  padding: 2rem;
  justify-items: center;
}

.card {
  width: 180px;
  height: 260px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  text-align: center;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

/* RESPONSIVA */
@media (max-width: 768px) {
  .pasos-grid {
    grid-template-columns: 1fr;
  }
}
